{
  "name" : "edo/daemons-bundle",
  "description" : "A simple bundle to deamonize your Symfony's commands",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Edoardo Biraghi",
    "email" : "edoardo.biraghi@gmail.com"
  }],
  "keywords" : [
    "daemon", "background process", "background"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
    "php": ">=5.3.0",
    "ext-pcntl": "*",
    "amphp/amp": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*"
  },
  "autoload" : {
    "psr-0" : {
      "Edo\\DaemonsBundle" : ""
    }
  },
  "target-dir" : "Edo/DaemonsBundle",
  "repositories" : [{
  }],
  "extra" : {
    "branch-alias" : {
      "dev-master": "1.0.x-dev"
    }
  }
}